<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_topadb7755e-5916-4d2a-958b-1b0cc6c86707"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_startadb7755e-5916-4d2a-958b-1b0cc6c86707"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_bottomadb7755e-5916-4d2a-958b-1b0cc6c86707"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_guidelines_endadb7755e-5916-4d2a-958b-1b0cc6c86707"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_0_adb7755e_5916_4d2a_958b_1b0cc6c86707"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_guidelines_startadb7755e-5916-4d2a-958b-1b0cc6c86707"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_guidelines_topadb7755e-5916-4d2a-958b-1b0cc6c86707"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_guidelines_endadb7755e-5916-4d2a-958b-1b0cc6c86707"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_guidelines_bottomadb7755e-5916-4d2a-958b-1b0cc6c86707">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_top18e355b7-668f-4102-8d58-fa2529d3bb8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_start18e355b7-668f-4102-8d58-fa2529d3bb8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_bottom18e355b7-668f-4102-8d58-fa2529d3bb8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_btn_primary_guidelines_end18e355b7-668f-4102-8d58-fa2529d3bb8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <Button
android:id="@+id/artboard_2_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:alpha="1"
android:background="@layout/radiuses_ce6c4bf8_3023_4d37_a6ca_f0de691d2855"
android:layout_width="189dp"
android:layout_height="50dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_btn_primary_guidelines_start18e355b7-668f-4102-8d58-fa2529d3bb8e"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_btn_primary_guidelines_top18e355b7-668f-4102-8d58-fa2529d3bb8e"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_btn_primary_guidelines_end18e355b7-668f-4102-8d58-fa2529d3bb8e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_btn_primary_guidelines_bottom18e355b7-668f-4102-8d58-fa2529d3bb8e"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_topeef375ce-9079-4060-b1ef-5ead5219b618"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_starteef375ce-9079-4060-b1ef-5ead5219b618"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_bottomeef375ce-9079-4060-b1ef-5ead5219b618"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_1_guidelines_endeef375ce-9079-4060-b1ef-5ead5219b618"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <TextView
android:id="@+id/artboard_2_container_0_text_1"
android:fontFamily="opensans"

 android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="12dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_1_guidelines_starteef375ce-9079-4060-b1ef-5ead5219b618"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_1_guidelines_topeef375ce-9079-4060-b1ef-5ead5219b618"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_1_guidelines_endeef375ce-9079-4060-b1ef-5ead5219b618"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_1_guidelines_bottomeef375ce-9079-4060-b1ef-5ead5219b618" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_top31dd069a-cc35-449c-b1d5-7b184585a8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_start31dd069a-cc35-449c-b1d5-7b184585a8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3293" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_bottom31dd069a-cc35-449c-b1d5-7b184585a8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.40724000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_0_text_2_guidelines_end31dd069a-cc35-449c-b1d5-7b184585a8a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6706799999999999" />
                <TextView
android:id="@+id/artboard_2_container_0_text_2"
android:fontFamily="opensans"

 android:text="New videos" 
android:textColor="#fe5511"
android:textSize="16.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_0_text_2_guidelines_start31dd069a-cc35-449c-b1d5-7b184585a8a0"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_0_text_2_guidelines_top31dd069a-cc35-449c-b1d5-7b184585a8a0"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_0_text_2_guidelines_end31dd069a-cc35-449c-b1d5-7b184585a8a0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_0_text_2_guidelines_bottom31dd069a-cc35-449c-b1d5-7b184585a8a0" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_top86822d11-fbe1-4670-b3ed-cd360a49bce4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_start86822d11-fbe1-4670-b3ed-cd360a49bce4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_bottom86822d11-fbe1-4670-b3ed-cd360a49bce4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_guidelines_end86822d11-fbe1-4670-b3ed-cd360a49bce4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_86822d11_fbe1_4670_b3ed_cd360a49bce4"
android:background="#0088ff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_guidelines_start86822d11-fbe1-4670-b3ed-cd360a49bce4"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_guidelines_top86822d11-fbe1-4670-b3ed-cd360a49bce4"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_guidelines_end86822d11-fbe1-4670-b3ed-cd360a49bce4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_guidelines_bottom86822d11-fbe1-4670-b3ed-cd360a49bce4">
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_topcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_startcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_bottomcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_guidelines_endcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_cc5c31fa_c17e_46ae_856d_a1bcfa96ed64"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_guidelines_startcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_guidelines_topcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_guidelines_endcc5c31fa-c17e-46ae-856d-a1bcfa96ed64"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_guidelines_bottomcc5c31fa-c17e-46ae-856d-a1bcfa96ed64">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_721a7c0d_2e2a_4829_8309_e6f0bc67b1b8"
android:background="@layout/radiuses_5d4b9baa_181b_4247_88ee_92236c3d163b"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end721a7c0d-2e2a-4829-8309-e6f0bc67b1b8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom721a7c0d-2e2a-4829-8309-e6f0bc67b1b8">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top967101be-65bb-4b0d-9b57-b47868846226"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start967101be-65bb-4b0d-9b57-b47868846226"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom967101be-65bb-4b0d-9b57-b47868846226"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end967101be-65bb-4b0d-9b57-b47868846226"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_bullet_icon_967101be_65bb_4b0d_9b57_b47868846226"
android:background="@layout/radiuses_f3dce8b0_91d7_4347_b046_59a58ee25fb5"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_start967101be-65bb-4b0d-9b57-b47868846226"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_top967101be-65bb-4b0d-9b57-b47868846226"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_end967101be-65bb-4b0d-9b57-b47868846226"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_bullet_icon_guidelines_bottom967101be-65bb-4b0d-9b57-b47868846226">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_top6309876c-8c08-4491-9694-3aafd5f6270c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_start6309876c-8c08-4491-9694-3aafd5f6270c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom6309876c-8c08-4491-9694-3aafd5f6270c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_1_container_4_guidelines_end6309876c-8c08-4491-9694-3aafd5f6270c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_row_1_container_4_6309876c_8c08_4491_9694_3aafd5f6270c"
android:background="@layout/radiuses_66a97985_0947_4854_a8c0_375f3f2001ff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_start6309876c-8c08-4491-9694-3aafd5f6270c"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_top6309876c-8c08-4491-9694-3aafd5f6270c"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_end6309876c-8c08-4491-9694-3aafd5f6270c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_1_container_4_guidelines_bottom6309876c-8c08-4491-9694-3aafd5f6270c">
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_topfbb36c51-6a52-4aef-9032-00bd502e6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_startfbb36c51-6a52-4aef-9032-00bd502e6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_bottomfbb36c51-6a52-4aef-9032-00bd502e6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_guidelines_endfbb36c51-6a52-4aef-9032-00bd502e6ac4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_2_container_1_row_0_fbb36c51_6a52_4aef_9032_00bd502e6ac4"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_guidelines_startfbb36c51-6a52-4aef-9032-00bd502e6ac4"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_guidelines_topfbb36c51-6a52-4aef-9032-00bd502e6ac4"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_guidelines_endfbb36c51-6a52-4aef-9032-00bd502e6ac4"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_guidelines_bottomfbb36c51-6a52-4aef-9032-00bd502e6ac4">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_topecacbcaf-5696-4818-b9b0-e5d543345d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_startecacbcaf-5696-4818-b9b0-e5d543345d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottomecacbcaf-5696-4818-b9b0-e5d543345d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_image_1_guidelines_endecacbcaf-5696-4818-b9b0-e5d543345d32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <ImageView
android:id="@+id/artboard_2_container_1_row_0_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_startecacbcaf-5696-4818-b9b0-e5d543345d32"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_topecacbcaf-5696-4818-b9b0-e5d543345d32"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_endecacbcaf-5696-4818-b9b0-e5d543345d32"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_image_1_guidelines_bottomecacbcaf-5696-4818-b9b0-e5d543345d32" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_top3412e19c-3719-41fe-b919-bd89323941cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_start3412e19c-3719-41fe-b919-bd89323941cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom3412e19c-3719-41fe-b919-bd89323941cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_2_container_1_row_0_text_3_guidelines_end3412e19c-3719-41fe-b919-bd89323941cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <TextView
android:id="@+id/artboard_2_container_1_row_0_text_3"
android:fontFamily="opensans"

 android:text="Discover" 
android:textColor="#ffffff"
android:textSize="15.200000000000001dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_start3412e19c-3719-41fe-b919-bd89323941cb"
app:layout_constraintTop_toTopOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_top3412e19c-3719-41fe-b919-bd89323941cb"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_end3412e19c-3719-41fe-b919-bd89323941cb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_container_1_row_0_text_3_guidelines_bottom3412e19c-3719-41fe-b919-bd89323941cb" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_top9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1471" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_start9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.22699999999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_bottom9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.59863" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_2_image_0_guidelines_end9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7745000000000001" />
            <ImageView
android:id="@+id/artboard_2_image_0"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="205dp"
android:layout_height="301dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_2_image_0_guidelines_start9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
app:layout_constraintTop_toTopOf="@+id/artboard_2_image_0_guidelines_top9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
app:layout_constraintEnd_toEndOf="@+id/artboard_2_image_0_guidelines_end9db2c1d3-bb6d-4cda-9002-e0ecaba95d53"
app:layout_constraintBottom_toBottomOf="@+id/artboard_2_image_0_guidelines_bottom9db2c1d3-bb6d-4cda-9002-e0ecaba95d53" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>