<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_tope6a8675d-6239-45ce-95d7-96caa9dd3505"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9243000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_starte6a8675d-6239-45ce-95d7-96caa9dd3505"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_bottome6a8675d-6239-45ce-95d7-96caa9dd3505"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999300000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_ende6a8675d-6239-45ce-95d7-96caa9dd3505"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_0_e6a8675d_6239_45ce_95d7_96caa9dd3505"
android:background="#242424"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_0_guidelines_starte6a8675d-6239-45ce-95d7-96caa9dd3505"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_0_guidelines_tope6a8675d-6239-45ce-95d7-96caa9dd3505"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_0_guidelines_ende6a8675d-6239-45ce-95d7-96caa9dd3505"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_0_guidelines_bottome6a8675d-6239-45ce-95d7-96caa9dd3505">
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_top00d3958d-d495-4135-9d41-6ea536f7a15b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4257" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_start00d3958d-d495-4135-9d41-6ea536f7a15b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_bottom00d3958d-d495-4135-9d41-6ea536f7a15b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9279599999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_end00d3958d-d495-4135-9d41-6ea536f7a15b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_00d3958d_d495_4135_9d41_6ea536f7a15b"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_guidelines_start00d3958d-d495-4135-9d41-6ea536f7a15b"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_guidelines_top00d3958d-d495-4135-9d41-6ea536f7a15b"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_guidelines_end00d3958d-d495-4135-9d41-6ea536f7a15b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_guidelines_bottom00d3958d-d495-4135-9d41-6ea536f7a15b">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_top80846b4c-7eb5-488f-94c5-9924be768bb7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7862" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_start80846b4c-7eb5-488f-94c5-9924be768bb7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_bottom80846b4c-7eb5-488f-94c5-9924be768bb7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9647300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_end80846b4c-7eb5-488f-94c5-9924be768bb7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_3_80846b4c_7eb5_488f_94c5_9924be768bb7"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_guidelines_start80846b4c-7eb5-488f-94c5-9924be768bb7"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_guidelines_top80846b4c-7eb5-488f-94c5-9924be768bb7"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_guidelines_end80846b4c-7eb5-488f-94c5-9924be768bb7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_guidelines_bottom80846b4c-7eb5-488f-94c5-9924be768bb7">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_top928ac49e-812f-447a-861a-ec523d9dcc24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_start928ac49e-812f-447a-861a-ec523d9dcc24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6501" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom928ac49e-812f-447a-861a-ec523d9dcc24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79791" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_end928ac49e-812f-447a-861a-ec523d9dcc24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7605200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_3_button_0"
android:alpha="1"
android:background="@layout/radiuses_68fd9961_f03f_4696_aa90_7501c5140d2f"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_start928ac49e-812f-447a-861a-ec523d9dcc24"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_top928ac49e-812f-447a-861a-ec523d9dcc24"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_end928ac49e-812f-447a-861a-ec523d9dcc24"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom928ac49e-812f-447a-861a-ec523d9dcc24"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_topc26068ed-976e-416e-81a0-e05496456daa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2979" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_startc26068ed-976e-416e-81a0-e05496456daa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7809" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottomc26068ed-976e-416e-81a0-e05496456daa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67163" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_endc26068ed-976e-416e-81a0-e05496456daa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_3_button_1"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_startc26068ed-976e-416e-81a0-e05496456daa"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_topc26068ed-976e-416e-81a0-e05496456daa"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_endc26068ed-976e-416e-81a0-e05496456daa"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottomc26068ed-976e-416e-81a0-e05496456daa" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_top62a52d25-d065-4bbf-8016-3fe1d5df945f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_start62a52d25-d065-4bbf-8016-3fe1d5df945f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2323" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom62a52d25-d065-4bbf-8016-3fe1d5df945f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98989" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_end62a52d25-d065-4bbf-8016-3fe1d5df945f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44165999999999994" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_3_column_1_62a52d25_d065_4bbf_8016_3fe1d5df945f"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_start62a52d25-d065-4bbf-8016-3fe1d5df945f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_top62a52d25-d065-4bbf-8016-3fe1d5df945f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_end62a52d25-d065-4bbf-8016-3fe1d5df945f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom62a52d25-d065-4bbf-8016-3fe1d5df945f">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_topd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7872" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_startd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottomd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_endd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0"
android:fontFamily="opensans"

 android:text="22 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_startd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_topd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_endd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottomd0071e59-8d72-4d57-9fe9-e4bb5a0fd6e7" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_top872627f3-1f8a-44d4-b98d-23d8f68c7f91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4361" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_start872627f3-1f8a-44d4-b98d-23d8f68c7f91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0042" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottom872627f3-1f8a-44d4-b98d-23d8f68c7f91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.61695" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_end872627f3-1f8a-44d4-b98d-23d8f68c7f91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37128" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1"
android:fontFamily="opensans"

 android:text="M83" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_start872627f3-1f8a-44d4-b98d-23d8f68c7f91"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_top872627f3-1f8a-44d4-b98d-23d8f68c7f91"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_end872627f3-1f8a-44d4-b98d-23d8f68c7f91"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottom872627f3-1f8a-44d4-b98d-23d8f68c7f91" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top05f35cd1-d93c-433a-9622-f5412bdbf688"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start05f35cd1-d93c-433a-9622-f5412bdbf688"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0084" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom05f35cd1-d93c-433a-9622-f5412bdbf688"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21808" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end05f35cd1-d93c-433a-9622-f5412bdbf688"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5738" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2"
android:fontFamily="opensans"

 android:text="Intro" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start05f35cd1-d93c-433a-9622-f5412bdbf688"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top05f35cd1-d93c-433a-9622-f5412bdbf688"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end05f35cd1-d93c-433a-9622-f5412bdbf688"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom05f35cd1-d93c-433a-9622-f5412bdbf688" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_topec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_startec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottomec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_endec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17491" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_3_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_startec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_topec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_endec9be05f-24e2-4b8a-9ed8-b85a92a881fe"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottomec9be05f-24e2-4b8a-9ed8-b85a92a881fe" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_topd739238a-0183-452c-becb-01b0ebbe7470"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5067" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_startd739238a-0183-452c-becb-01b0ebbe7470"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_bottomd739238a-0183-452c-becb-01b0ebbe7470"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6870400000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_endd739238a-0183-452c-becb-01b0ebbe7470"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_2_d739238a_0183_452c_becb_01b0ebbe7470"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_guidelines_startd739238a-0183-452c-becb-01b0ebbe7470"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_guidelines_topd739238a-0183-452c-becb-01b0ebbe7470"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_guidelines_endd739238a-0183-452c-becb-01b0ebbe7470"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_guidelines_bottomd739238a-0183-452c-becb-01b0ebbe7470">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_topa8859071-093b-4206-8fac-5552e9a6b8a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_starta8859071-093b-4206-8fac-5552e9a6b8a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottoma8859071-093b-4206-8fac-5552e9a6b8a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.785" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_enda8859071-093b-4206-8fac-5552e9a6b8a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_2_button_2"
android:alpha="1"
android:background="@layout/radiuses_344ab0b0_3fec_492d_849d_347b78cccb5d"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_starta8859071-093b-4206-8fac-5552e9a6b8a8"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_topa8859071-093b-4206-8fac-5552e9a6b8a8"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_enda8859071-093b-4206-8fac-5552e9a6b8a8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottoma8859071-093b-4206-8fac-5552e9a6b8a8"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_topc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2899" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_startc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6598999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_endc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_2_button_3"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_startc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_topc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_endc1b2d8bc-38eb-4778-9e7f-b469cb2832ae"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomc1b2d8bc-38eb-4778-9e7f-b469cb2832ae" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_topf36b08de-2208-4eff-a41b-f1b2d523594a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.02" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_startf36b08de-2208-4eff-a41b-f1b2d523594a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.233" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottomf36b08de-2208-4eff-a41b-f1b2d523594a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_endf36b08de-2208-4eff-a41b-f1b2d523594a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47129999999999994" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_2_column_1_f36b08de_2208_4eff_a41b_f1b2d523594a"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_startf36b08de-2208-4eff-a41b-f1b2d523594a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_topf36b08de-2208-4eff-a41b-f1b2d523594a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_endf36b08de-2208-4eff-a41b-f1b2d523594a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottomf36b08de-2208-4eff-a41b-f1b2d523594a">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_top32878a34-6db2-4754-8239-d441722f9860"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7905" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_start32878a34-6db2-4754-8239-d441722f9860"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottom32878a34-6db2-4754-8239-d441722f9860"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999199999999999" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_end32878a34-6db2-4754-8239-d441722f9860"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87777" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3"
android:fontFamily="opensans"

 android:text="20 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_start32878a34-6db2-4754-8239-d441722f9860"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_top32878a34-6db2-4754-8239-d441722f9860"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_end32878a34-6db2-4754-8239-d441722f9860"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottom32878a34-6db2-4754-8239-d441722f9860" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_top11cb8b83-237a-4f07-8898-15b969eafd87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43450000000000005" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_start11cb8b83-237a-4f07-8898-15b969eafd87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0037" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottom11cb8b83-237a-4f07-8898-15b969eafd87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68057" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_end11cb8b83-237a-4f07-8898-15b969eafd87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78518" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4"
android:fontFamily="opensans"

 android:text="King krule" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_start11cb8b83-237a-4f07-8898-15b969eafd87"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_top11cb8b83-237a-4f07-8898-15b969eafd87"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_end11cb8b83-237a-4f07-8898-15b969eafd87"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottom11cb8b83-237a-4f07-8898-15b969eafd87" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0074" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29841999999999996" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0073999999999999" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5"
android:fontFamily="opensans"

 android:text="Baby Blue" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom1f8cc3de-4c93-4a95-86e9-fd6c7f2d1f6a" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_top367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_start367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_end367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17652" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_2_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_start367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_top367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_end367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottom367fcab5-6e5a-4a23-bc82-0a40b7cb9d3b" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_topc704089f-8741-4439-949d-d71cc561ac46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2254" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_startc704089f-8741-4439-949d-d71cc561ac46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_bottomc704089f-8741-4439-949d-d71cc561ac46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4048399999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_endc704089f-8741-4439-949d-d71cc561ac46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_1_c704089f_8741_4439_949d_d71cc561ac46"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_guidelines_startc704089f-8741-4439-949d-d71cc561ac46"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_guidelines_topc704089f-8741-4439-949d-d71cc561ac46"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_guidelines_endc704089f-8741-4439-949d-d71cc561ac46"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_guidelines_bottomc704089f-8741-4439-949d-d71cc561ac46">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_topcb3080f1-921b-4005-8f2d-58418c8b60b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16579999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_startcb3080f1-921b-4005-8f2d-58418c8b60b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomcb3080f1-921b-4005-8f2d-58418c8b60b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7939400000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_endcb3080f1-921b-4005-8f2d-58418c8b60b6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                    <Button
android:id="@+id/artboard_4_container_1_row_1_button_4"
android:alpha="1"
android:background="@layout/radiuses_a998f332_d4c4_4c4f_b0d2_058e97e3f231"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_startcb3080f1-921b-4005-8f2d-58418c8b60b6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_topcb3080f1-921b-4005-8f2d-58418c8b60b6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_endcb3080f1-921b-4005-8f2d-58418c8b60b6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomcb3080f1-921b-4005-8f2d-58418c8b60b6"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_top8909a739-5494-465c-991a-6b3b4f2ae498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2964" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_start8909a739-5494-465c-991a-6b3b4f2ae498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom8909a739-5494-465c-991a-6b3b4f2ae498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66825" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_end8909a739-5494-465c-991a-6b3b4f2ae498"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <ImageButton
android:id="@+id/artboard_4_container_1_row_1_button_5"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_start8909a739-5494-465c-991a-6b3b4f2ae498"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_top8909a739-5494-465c-991a-6b3b4f2ae498"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_end8909a739-5494-465c-991a-6b3b4f2ae498"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom8909a739-5494-465c-991a-6b3b4f2ae498" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_topf4f2b8c9-87bc-47f6-908a-a3311d41949a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0351" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_startf4f2b8c9-87bc-47f6-908a-a3311d41949a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23379999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomf4f2b8c9-87bc-47f6-908a-a3311d41949a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98484" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_endf4f2b8c9-87bc-47f6-908a-a3311d41949a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58684" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_1_row_1_column_1_f4f2b8c9_87bc_47f6_908a_a3311d41949a"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_startf4f2b8c9-87bc-47f6-908a-a3311d41949a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_topf4f2b8c9-87bc-47f6-908a-a3311d41949a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_endf4f2b8c9-87bc-47f6-908a-a3311d41949a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomf4f2b8c9-87bc-47f6-908a-a3311d41949a">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top688be22b-cc73-4195-8c37-7267e2d32b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7883" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start688be22b-cc73-4195-8c37-7267e2d32b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom688be22b-cc73-4195-8c37-7267e2d32b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end688be22b-cc73-4195-8c37-7267e2d32b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6"
android:fontFamily="opensans"

 android:text="19 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start688be22b-cc73-4195-8c37-7267e2d32b6a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top688be22b-cc73-4195-8c37-7267e2d32b6a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end688be22b-cc73-4195-8c37-7267e2d32b6a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom688be22b-cc73-4195-8c37-7267e2d32b6a" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_topd641a0b3-bb04-4bfc-982c-fa78828534a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_startd641a0b3-bb04-4bfc-982c-fa78828534a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottomd641a0b3-bb04-4bfc-982c-fa78828534a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6771699999999999" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_endd641a0b3-bb04-4bfc-982c-fa78828534a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7"
android:fontFamily="opensans"

 android:text="Nujabes ft Shing02" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_startd641a0b3-bb04-4bfc-982c-fa78828534a0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_topd641a0b3-bb04-4bfc-982c-fa78828534a0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_endd641a0b3-bb04-4bfc-982c-fa78828534a0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottomd641a0b3-bb04-4bfc-982c-fa78828534a0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topc814d9a2-b28b-4694-abe4-bd794354ef7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startc814d9a2-b28b-4694-abe4-bd794354ef7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomc814d9a2-b28b-4694-abe4-bd794354ef7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29100000000000004" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endc814d9a2-b28b-4694-abe4-bd794354ef7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6975" />
                        <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8"
android:fontFamily="opensans"

 android:text="Luv part-3" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startc814d9a2-b28b-4694-abe4-bd794354ef7d"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topc814d9a2-b28b-4694-abe4-bd794354ef7d"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endc814d9a2-b28b-4694-abe4-bd794354ef7d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomc814d9a2-b28b-4694-abe4-bd794354ef7d" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_topce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_startce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_endce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17562999999999998" />
                    <ImageView
android:id="@+id/artboard_4_container_1_row_1_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_startce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_topce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_endce0824e0-b7b3-41e5-beb6-ca21f1d092ae"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomce0824e0-b7b3-41e5-beb6-ca21f1d092ae" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_top3893b36c-99bf-44a6-8113-43206197049b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.016200000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_start3893b36c-99bf-44a6-8113-43206197049b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0885" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom3893b36c-99bf-44a6-8113-43206197049b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14424" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_end3893b36c-99bf-44a6-8113-43206197049b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91619" />
                <Button
android:id="@+id/artboard_4_container_1_btn_primary_full"
android:fontFamily="opensans"
android:text="PLAY ALL"
android:textColor="#fefefe"
android:textSize="15dp"
android:textStyle="bold"
android:alpha="1"
android:background="#0086ff"
android:layout_width="310dp"
android:layout_height="43dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_start3893b36c-99bf-44a6-8113-43206197049b"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_top3893b36c-99bf-44a6-8113-43206197049b"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_end3893b36c-99bf-44a6-8113-43206197049b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom3893b36c-99bf-44a6-8113-43206197049b"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_top9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3528" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_start9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_bottom9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42707" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_end9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_2_9b07b083_03c0_4de5_a224_8ac19e6eb4d2"
android:background="#f55511"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_guidelines_start9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_guidelines_top9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_guidelines_end9b07b083-03c0-4de5-a224-8ac19e6eb4d2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_guidelines_bottom9b07b083-03c0-4de5-a224-8ac19e6eb4d2">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_tope8ac629b-c89c-43a5-8091-635d4e059055"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2743" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_starte8ac629b-c89c-43a5-8091-635d4e059055"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_bottome8ac629b-c89c-43a5-8091-635d4e059055"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69503" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_ende8ac629b-c89c-43a5-8091-635d4e059055"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90652" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_2_row_0_e8ac629b_c89c_43a5_8091_635d4e059055"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_guidelines_starte8ac629b-c89c-43a5-8091-635d4e059055"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_guidelines_tope8ac629b-c89c-43a5-8091-635d4e059055"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_guidelines_ende8ac629b-c89c-43a5-8091-635d4e059055"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_guidelines_bottome8ac629b-c89c-43a5-8091-635d4e059055">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_top059e684e-33fb-4aac-bdd8-722c1c2b65a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2173" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_start059e684e-33fb-4aac-bdd8-722c1c2b65a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8283" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom059e684e-33fb-4aac-bdd8-722c1c2b65a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82599" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_end059e684e-33fb-4aac-bdd8-722c1c2b65a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <TextView
android:id="@+id/artboard_4_container_2_row_0_text_10"
android:fontFamily="opensans"

 android:text="LOG IN" 
android:textColor="#fefefe"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_start059e684e-33fb-4aac-bdd8-722c1c2b65a8"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_top059e684e-33fb-4aac-bdd8-722c1c2b65a8"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_end059e684e-33fb-4aac-bdd8-722c1c2b65a8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom059e684e-33fb-4aac-bdd8-722c1c2b65a8" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_topb5e01596-2949-4d2f-8f75-bdd4cf10190f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2028" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_startb5e01596-2949-4d2f-8f75-bdd4cf10190f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.096" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottomb5e01596-2949-4d2f-8f75-bdd4cf10190f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9854" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_endb5e01596-2949-4d2f-8f75-bdd4cf10190f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53723" />
                    <TextView
android:id="@+id/artboard_4_container_2_row_0_text_11"
android:fontFamily="opensans"

 android:text="Save your Shazams" 
android:textColor="#fefefe"
android:textSize="12dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_startb5e01596-2949-4d2f-8f75-bdd4cf10190f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_topb5e01596-2949-4d2f-8f75-bdd4cf10190f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_endb5e01596-2949-4d2f-8f75-bdd4cf10190f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottomb5e01596-2949-4d2f-8f75-bdd4cf10190f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_top00334a20-c268-4e95-89b7-3a08d760d2b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_start00334a20-c268-4e95-89b7-3a08d760d2b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom00334a20-c268-4e95-89b7-3a08d760d2b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_end00334a20-c268-4e95-89b7-3a08d760d2b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.06436" />
                    <ImageView
android:id="@+id/artboard_4_container_2_row_0_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_start00334a20-c268-4e95-89b7-3a08d760d2b5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_top00334a20-c268-4e95-89b7-3a08d760d2b5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_end00334a20-c268-4e95-89b7-3a08d760d2b5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom00334a20-c268-4e95-89b7-3a08d760d2b5" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_top93e43492-7590-4736-ac91-e063567ce217"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_start93e43492-7590-4736-ac91-e063567ce217"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_bottom93e43492-7590-4736-ac91-e063567ce217"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35643" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_end93e43492-7590-4736-ac91-e063567ce217"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_93e43492_7590_4736_ac91_e063567ce217"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_guidelines_start93e43492-7590-4736-ac91-e063567ce217"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_guidelines_top93e43492-7590-4736-ac91-e063567ce217"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_guidelines_end93e43492-7590-4736-ac91-e063567ce217"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_guidelines_bottom93e43492-7590-4736-ac91-e063567ce217">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_top78cf8f1f-4d42-4f21-bc69-759514f8ce87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23120000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_start78cf8f1f-4d42-4f21-bc69-759514f8ce87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4355" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_bottom78cf8f1f-4d42-4f21-bc69-759514f8ce87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27059" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_end78cf8f1f-4d42-4f21-bc69-759514f8ce87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5715699999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_78cf8f1f_4d42_4f21_bc69_759514f8ce87"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_guidelines_start78cf8f1f-4d42-4f21-bc69-759514f8ce87"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_guidelines_top78cf8f1f-4d42-4f21-bc69-759514f8ce87"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_guidelines_end78cf8f1f-4d42-4f21-bc69-759514f8ce87"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_guidelines_bottom78cf8f1f-4d42-4f21-bc69-759514f8ce87">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4023" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58573" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_e2c3cfad_a6ce_4d5b_aca0_0746e14a5a37"
android:background="@layout/radiuses_c0a2b873_0f77_4a50_8e40_fd5aa5a7c44f"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende2c3cfad-a6ce-4d5b-aca0-0746e14a5a37"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome2c3cfad-a6ce-4d5b-aca0-0746e14a5a37">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_topd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_startd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8165" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_endd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_d25b8ff8_9d0f_45b0_a896_a854dfcdbcb6"
android:background="@layout/radiuses_848008ae_abdf_46ea_ae5a_59eedfc5688d"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_startd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_topd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_endd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomd25b8ff8-9d0f-45b0-a896-a854dfcdbcb6">
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_topcfc02321-cf25-484b-bc55-ba865a138be0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_startcfc02321-cf25-484b-bc55-ba865a138be0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomcfc02321-cf25-484b-bc55-ba865a138be0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_endcfc02321-cf25-484b-bc55-ba865a138be0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18343" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_1_bullet_cfc02321_cf25_484b_bc55_ba865a138be0"
android:background="@layout/radiuses_98ca7de7_8c5f_4660_8d23_bc8066c47682"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_startcfc02321-cf25-484b-bc55-ba865a138be0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_topcfc02321-cf25-484b-bc55-ba865a138be0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_endcfc02321-cf25-484b-bc55-ba865a138be0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomcfc02321-cf25-484b-bc55-ba865a138be0">
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_topbef83a0b-78b7-4d9b-bde6-caf124c78824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0965" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_startbef83a0b-78b7-4d9b-bde6-caf124c78824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_bottombef83a0b-78b7-4d9b-bde6-caf124c78824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.174" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_endbef83a0b-78b7-4d9b-bde6-caf124c78824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6295499999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_4_container_3_row_0_bef83a0b_78b7_4d9b_bde6_caf124c78824"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_guidelines_startbef83a0b-78b7-4d9b-bde6-caf124c78824"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_guidelines_topbef83a0b-78b7-4d9b-bde6-caf124c78824"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_guidelines_endbef83a0b-78b7-4d9b-bde6-caf124c78824"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_guidelines_bottombef83a0b-78b7-4d9b-bde6-caf124c78824">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_topcada1351-301a-4a1d-a7b3-0d9c7303fe91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16390000000000002" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_startcada1351-301a-4a1d-a7b3-0d9c7303fe91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5549000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottomcada1351-301a-4a1d-a7b3-0d9c7303fe91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.11471" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_endcada1351-301a-4a1d-a7b3-0d9c7303fe91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <TextView
android:id="@+id/artboard_4_container_3_row_0_text_12"
android:fontFamily="opensans"

 android:text="My Shazam" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_startcada1351-301a-4a1d-a7b3-0d9c7303fe91"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_topcada1351-301a-4a1d-a7b3-0d9c7303fe91"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_endcada1351-301a-4a1d-a7b3-0d9c7303fe91"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottomcada1351-301a-4a1d-a7b3-0d9c7303fe91" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_top2938d846-1917-408d-aaae-7a763126bd9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_start2938d846-1917-408d-aaae-7a763126bd9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom2938d846-1917-408d-aaae-7a763126bd9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_end2938d846-1917-408d-aaae-7a763126bd9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07966999999999999" />
                    <ImageView
android:id="@+id/artboard_4_container_3_row_0_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_start2938d846-1917-408d-aaae-7a763126bd9d"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_top2938d846-1917-408d-aaae-7a763126bd9d"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_end2938d846-1917-408d-aaae-7a763126bd9d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom2938d846-1917-408d-aaae-7a763126bd9d" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_top6c3ef150-13ee-4918-91de-65a8acb9b0fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42310000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_start6c3ef150-13ee-4918-91de-65a8acb9b0fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4154" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_bottom6c3ef150-13ee-4918-91de-65a8acb9b0fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6912" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_end6c3ef150-13ee-4918-91de-65a8acb9b0fb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59333" />
                <ImageView
android:id="@+id/artboard_4_container_3_image_9"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="67dp"
android:layout_height="64dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_image_9_guidelines_start6c3ef150-13ee-4918-91de-65a8acb9b0fb"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_image_9_guidelines_top6c3ef150-13ee-4918-91de-65a8acb9b0fb"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_image_9_guidelines_end6c3ef150-13ee-4918-91de-65a8acb9b0fb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_image_9_guidelines_bottom6c3ef150-13ee-4918-91de-65a8acb9b0fb" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_top3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.831" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_start3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3937" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_bottom3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87674" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_end3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6070599999999999" />
                <TextView
android:id="@+id/artboard_4_container_3_text_13"
android:fontFamily="opensans"

 android:text="4 SHAZAMS" 
android:textColor="#0086ff"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_text_13_guidelines_start3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_text_13_guidelines_top3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_text_13_guidelines_end3fa67986-33f8-4b01-b46a-d18c4e41c6c6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_text_13_guidelines_bottom3fa67986-33f8-4b01-b46a-d18c4e41c6c6" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>